.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;

  div:nth-child(1) {
    grid-column: 1/3;

    & .error {
      margin-top: .5rem;
      display: flex;
      align-items: center;
      gap: .5rem;

      & span {
        color: var(--danger);
        font: var(--text-xs);
      }
    }
  }

  & input {
    margin-top: 0.75rem;
    appearance: none;
    width: 100%;
    background-color: var(--input-base);
    border-radius: 0.5rem;
    border: 2px solid transparent;
    outline: 1px solid var(--input-stroke);
    color: var(--input-placeholder);
    font: var(--text-md);
    padding: 0.8125rem 1rem;
    max-height: 3rem;

    &:user-invalid {
    border: 0.125rem solid var(--danger);
  }
  
  &:not(:focus):valid + .error {
    display: none;
  }
  }

}